<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>11th Business Idea and Development Award 2017</title>

    <!-- Bootstrap core CSS -->
    <link href = "../vendor/bootstrap/css/bootstrap.css" rel = "stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="../css/agency.css" rel="stylesheet">
    
    <link href="../vendor/bootstrap/css/magnific-popup/magnific-popup.css">

    <!-- Temporary navbar container fix -->
    <style>
    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
    </style>
    
    <script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 120,
                nav = document.querySelector("nav");
            if (distanceY > shrinkOn) {
                classie.add(nav,"smaller");
            } else {
                if (classie.has(nav,"smaller")) {
                    classie.remove(nav,"smaller");
                }
            }
        });
    }
    window.onload = init();
</script>

</head>

<body id="page-top">

   <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header"> 
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span><span aria-hidden="true"><img src="../img/bida_logo.png" height="50px;" width="50px;" style = "float: right; margin-left: 260px;"></span></button>
          </div>
          <div class="modal-body">
            <form id="reg_form">
                <label>Username: <i style="color: red">*</i></label> <br>
 				<input type="text" class = "form-control" style="width: 50%" name="username">
               	<br>
               	
                <label>Password: <i style="color: red">*</i></label> <br>
                <input type="password" class = "form-control" style="width: 50%" name="password"> 
                <br>
                
                <label>Confirm Password: <i style="color: red">*</i></label> <br>
                <input type="password" class = "form-control" style="width: 50%" name="confirmPass"> 
                <br><br>
                
                <div id="schoolDetails">
                    <h2>School Details</h2>
                    <br>
                    
                    <label>Name of School: <i style="color: red">*</i></label> <br>
                	<input type="text" class = "form-control" style="width: 50%" name="schoolName"> 
                	<br>
                   
                    <label>School Address: <i style="color: red">*</i></label> <br>
                	<input type="text" class = "form-control" style="width: 50%" name="schoolAddress"> 
                	<br>
                   
                    <label>Contact Number: <i style="color: red">*</i></label> <br>
                	<input type="text" class = "form-control" style="width: 50%" name="contactInfo"> 
                	<br>
                   
                    <label>E-Mail Address: <i style="color: red">*</i></label> <br>
                	<input type="email" class = "form-control" style="width: 50%" name="schoolEmail"> 
                	<br><br>
                	
                </div>
                <div id="personalDetails">
                    <h2>Personal Details</h2>
                    <br>
                    
                    <label>Last Name: <i style="color: red">*</i></label> <br>
                	<input type="text" class = "form-control" style="width: 50%" name="lastName"> 
                	<br>
                   
                    <label>First Name: <i style="color: red">*</i></label> <br>
                	<input type="text" class = "form-control" style="width: 50%" name="firstName"> 
                	<br>
                   
                    <label>Middle Name: <i style="color: red">*</i></label> <br>
                	<input type="text" class = "form-control" style="width: 50%" name="middleName"> 
                	<br>
                   
                   	<label>Gender: <i style="color: red">*</i></label> <br>
                   	
                   	<div class="col-md-4">
                    	<ul class="list-inline quicklinks">
                        	<li class="list-inline-item">
                            	<input type="radio" name="gender" value="male"> &nbsp;&nbsp; Male
                        	</li>
                        	<li class="list-inline-item">
                            	<input type="radio" name="gender" value="female"> &nbsp;&nbsp; Female
                        	</li>
                        
                    	</ul>
                	</div>
                	
                	<br> 
                   
                   	<label>Date of Birth: <i style="color: red">*</i></label> <br>
                	<input type="date" class = "form-control" style="width: 50%" name="dob"> 
                	<br>
                  	
                  	<label>E-Mail Address: <i style="color: red">*</i></label> <br>
                	<input type="email" class = "form-control" style="width: 50%" name="personalEmail"> 
                	<br>
                  	
                  	<label>Contact Number: <i style="color: red">*</i></label> <br>
                	<input type="text" class = "form-control" style="width: 50%" name="contactNumber"> 
                	<br>
                  	
                  	<label>Department: <i style="color: red">*</i></label> <br>
                	<input type="text" class = "form-control" style="width: 50%" name="department"> 
                	<br>
                  	
                  	<label>School Head: <i style="color: red">*</i></label> <br>
                	<input type="text" class = "form-control" style="width: 50%" name="schoolHead"> 
                	<br>
                  	
                  	<label>Position: <i style="color: red">*</i></label> <br>
                	<input type="text" class = "form-control" style="width: 50%" name="position"> 
                	<br>
                
                </div>

                <i style="color: red">* - required fields</i><br>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <input type="button" name="submit" class="btn btn-primary" value="SUBMIT" onclick="return reg_validation()">
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse" id="mainNav">
        <div class="container">
        <img id="logo"/> 
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#page-top">
            <br>
           </a>  
            <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav" style="margin-top: 7px;">
                   
                     <li class="nav-item">
                        <a class="nav-link" href="../index.html"><strong>Home</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#about"><strong>About</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#portfolio"><strong>Gallery</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><strong>Downloads</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#contact"><strong>Contact Us</strong></a>
                    </li>
                    
                </ul>
                
                
                <ul class="navbar-nav ml-auto" style="margin-top: 15px;">
                   <li class="nav-item">
				<form id="login_form" class="navbar-nav ml-auto" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" style="height: 35px; width: 130px;" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" style="height: 35px; width: 130px;" name="password" placeholder="Password">
                        
                        <center>
                        	<a href="#" data-toggle="modal" data-target="#myModal"><span class = "register"><b><u>Create an Account</u></b></span></a>
                        </center>
                    </div>
                    
                    <button type="button" style="height: 35px;" class = "form-group btn btn-success" onclick="login_validation()">Sign In</button>
                    
                     
                </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead2">
        <div class="container">
            <div class="intro-text text-center">
 
               <div style= "
              
               		margin-top: 55px;
               		padding: 50px;
               		
               	">
               		
               		<div style="
               		
               			color: #222222;
               			margin: 25px;
               			
               		">
               		
               		<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Downloadable Forms</h2>
                    <h3 class="section-subheading text-muted">We got your references covered.</h3><br>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">

                            </div>
                        </div>
                        <a href="../files/bida2016_flyer.zip" download style="color: inherit"><img class="img-fluid" src="../img/portfolio/01-thumbnail.jpg" alt="">
                    
                    <div class="portfolio-caption"><br>
                        <h4>Flyer</h4>
                        <p class="text-muted">Want a copy of our vrtual flyer? well here you go</p></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">

                            </div>
                        </div>
                        <a href="../files/ched-10th_bida.pdf" download style="color: inherit"><img class="img-fluid" src="../img/portfolio/02-thumbnail.jpg" alt="">
                    
                    <div class="portfolio-caption"><br>
                        <h4>CHED Endorsement</h4>
                        <p class="text-muted">the awesome CHED Endoresing paper for your brilliant idea.</p></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">

                            </div>
                        </div>
                        <a href="../files/10th_bida_entry_form.pdf" download style="color: inherit"><img class="img-fluid" src="../img/portfolio/03-thumbnail.jpg" alt="">
                    
                    <div class="portfolio-caption"><br>
                         <h4>Entry Form</h4>
                        <p class="text-muted">The form for you and your idea that can change the world</p></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">

                            </div>
                        </div>
                        <a href="../files/bida_format.pdf" download style="color: inherit"><img class="img-fluid" src="../img/portfolio/04-thumbnail.jpg" alt="">
                    
                    <div class="portfolio-caption"><br>
                         <h4>Suggested Format</h4>
                        <p class="text-muted">Excited and don't know how to start? here's a guide we can suggest</p></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">

                            </div>
                        </div>
                        <a href="../files/payment_guideline.pdf" download style="color: inherit"><img class="img-fluid" src="../img/portfolio/05-thumbnail.jpg" alt="">
                    
                    <div class="portfolio-caption"><br>
                         <h4>Payment Guideline</h4>
                        <p class="text-muted">Of course we would love your transactions to be safe and guided</p></a>
                    </div>
                </div>
                
							</div></div>
               
					</div>
					
			   </div>   
                
            </div>
        </div>
		
    </header>
   
    
    <!-- Map -->
    
    <section class = "map" id="map" style="padding: 1px;">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.1324852964394!2d121.05020651467986!3d14.534413482592146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8c115b421eb%3A0x9cca0b92ef9bd04c!2sPhilippine+Chamber+of+Commerce+and+Industry+-+PCCI+Secretariat+Office!5e0!3m2!1sen!2sph!4v1496823414174" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
         
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span style="color: #468698; font-weight: 700;" class="copyright">
                    <img src="../img/PCCI_logo.png" height="50px;"></p></span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/BIDAAward/"><i class="fa fa-facebook"></i></a>
                        </li>
                       
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item">
                            Copyright &copy; <strong>FEU-Makati 2017
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/tether/tether.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

    <!-- Custom scripts -->
    <script src="../js/agency.min.js"></script>
    <script src="../js/classie.js"></script>
    
    <!-- Pop up Modal-->
    <link href="../vendor/bootstrap/css/magnific-popup/jquery.magnific-popup.min.js">

</body>

</html>
